{
  "name": "stint-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "next": "^16.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "dev": "./scripts/dev-local.sh",
    "start": "./scripts/dev-local.sh",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "serve": "node ./node_modules/next/dist/bin/next start",
    "smoke:admin": "node ./scripts/admin-smoke.mjs",
    "publish:whoami": "./scripts/vercel-local.sh whoami",
    "publish:link": "./scripts/vercel-local.sh link",
    "publish:preview": "./scripts/vercel-local.sh deploy",
    "publish:prod": "./scripts/vercel-local.sh deploy --prod"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
