{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/admin/wc/sync?cron=1",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/insights/generate-post-race?cron=1",
      "schedule": "0 */6 * * *"
    }
  ]
}
